# OnTheFly

./: OnTheFly.sln  README.md
Consumer/ReserveConsumer/: Program.cs  ReserveConsumer.csproj
Consumer/SaleConsumer/: Program.cs  SaleConsumer.csproj
ExternalServices/Services/: AddressService.cs  AircraftService.cs  AirportService.cs  CompanyService.cs  FlightService.cs  PassengerService.cs  SaleService.cs  Services.csproj
Microservices/Aircraft/: AircraftAPI.csproj  Program.cs  appsettings.json
Microservices/Aircraft/Config/: AircraftAPISettings.cs  IAircraftAPISettings.cs
Microservices/Aircraft/Controllers/: AircraftAPIController.cs  AircraftController.cs
Microservices/Aircraft/Properties/: launchSettings.json
Microservices/Aircraft/Repositories/: AircraftAPIRepository.cs
Microservices/Aircraft/Services/: AircraftAPIService.cs
Microservices/Airport/: AirportAPI.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Airport/Controllers/: AirportController.cs
Microservices/Airport/Models/: Airport.cs  AirportPestanic.cs
Microservices/Airport/Properties/: launchSettings.json
Microservices/Airport/Properties/ServiceDependencies/airportsapi - Web Deploy/: profile.arm.json
Microservices/Airport/Properties/ServiceDependencies/airportsapi - Zip Deploy/: profile.arm.json
Microservices/Airport/Serivces/: AirportService.cs
Microservices/Airport/Utils/: DatabaseSettings.cs  IDatabaseSettings.cs
Microservices/Company/: CompanyAPI.csproj  CompanyRepository.cs  Program.cs  appsettings.json
Microservices/Company/AddressService/: PostOfficeService.cs
Microservices/Company/Controller/: CompanyController.cs
Microservices/Company/Controllers/: CompanyController.cs
Microservices/Company/DTO/: AddressDTO.cs
Microservices/Company/Properties/: launchSettings.json
Microservices/Company/Repositories/: CompanyRepository.cs
Microservices/Company/Utils/: DatabaseSettings.cs  IDatabaseSettings.cs
Microservices/Flight/: FlightAPI.csproj  Program.cs  appsettings.json
Microservices/Flight/Controllers/: FlightController.cs  FlightsController.cs
Microservices/Flight/Properties/: launchSettings.json
Microservices/Flight/Repositories/: FlightRepository.cs
Microservices/Flight/Utils/: FlightSettings.cs  IFlightSettings.cs
Microservices/Passenger/: PassengerAPI.csproj  Program.cs  appsettings.json
Microservices/Passenger/AddressService/: PostOffice.cs
Microservices/Passenger/Controllers/: PassengerController.cs  PassengersController.cs
Microservices/Passenger/DTO/: AddressDTO.cs  PassengerDTO.cs
Microservices/Passenger/Properties/: launchSettings.json
Microservices/Passenger/Repository/: PassengerRepository.cs  ValidateCPF.cs
Microservices/Passenger/Service/: PassengerService.cs  ValidateCPF.cs
Microservices/Passenger/Utils/: IPassengerSettings.cs  PassengerSettings.cs
Microservices/Sale/: Program.cs  SaleAPI.csproj  appsettings.json
Microservices/Sale/Controllers/: SaleController.cs  SalesController.cs
Microservices/Sale/Properties/: launchSettings.json
Microservices/Sale/Repository/: SaleRepository.cs
Microservices/Sale/Utils/: ISaleSettings.cs  SaleSettings.cs
Models/: Address.cs  Aircraft.cs  Airport.cs  Company.cs  CompanyModel.cs  Flight.cs  Models.csproj  Passenger.cs  Sale.cs
Models/DTO/: FlightDTO.cs  SaleDTO.cs
Models/DTOs/: AirportDTO.cs  FlightDTO.cs  PassengerDTO.cs  SaleDTO.cs
OnTheFly/: OnTheFly.csproj  Program.cs
OnTheFly/Controllers/: CompanyController.cs  FlightController.cs  PassengerController.cs  ValuesController.cs
OnTheFly/Properties/: launchSettings.json
Queue/: Persistence.cs  QueuePersistence.csproj
Repository/: Class1.cs  SaleRepository.cs
UnitTest/UnitTestAircraft/: UnitTest1.cs  UnitTestAircraft.cs  UnitTestAircraft.csproj
UnitTest/UnitTestCompany/: UnitTest1.cs
UnitTest/UnitTestFlight/: UnitTest1.cs  UnitTestFlight.csproj
UnitTest/UnitTestFlight/Properties/: launchSettings.json
UnitTest/UnitTestPassenger/: Passenger.cs  UnitTest1.cs  UnitTestPassenger.csproj
UnitTest/UnitTestPassenger/Properties/: launchSettings.json
UnitTest/UnitTestSale/: UnitTest1.cs
